[meta title:"The Alpha Beta Story" description:"A short scrollytale of the alpha beta" /]

# The Alpha Beta Story

The alpha beta story...

Begins with a Grandma Gamma

Who was traveling on Delta airlines to her family in Louisiana.

The plane had wings shaped like an epsilon.

Next to her was Zeta. Zeta eta Theta. She ate a ton.

Before they knew it they landed in Louisiana. They drove to Iota. 

Grandma met her son, a farmer, who wore a kappa.

He had plenty of lambdas in his farm.

Instead of going "baah," they went "muuuu" and "nuuu"

He didn't care. He was singing, "Oh can't you xi!

an omnicron-shaped moon rising from the East."

At night, at the pi eating contest

A rho of contestants asked Grandma for sigma pie

On her way to the oven, she slipped on a tau

and went upsilon

She said she was okay but they rushed to the hopsital veri-phi 

The farmer, high-five chi, let out a psi

For the news that the doctor gave, he whispered, OMeGa

She had swallowed a watch.